<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"  />
	<FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_above="@+id/bottom_navigation"/>
	</LinearLayout>
    <android.support.design.widget.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:layout_gravity="start"
      android:layout_alignParentBottom="true"
      app:elevation="16dp"
      app:menu="@menu/bottom_navigation_main"
	  android:background="@color/colorPrimaryDark"
	  app:itemIconTint="@drawable/nav_item_colors"
	  app:itemTextColor="@drawable/nav_item_colors"/>
</RelativeLayout>