<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#444444"
	android:id="@+id/scrollView1" >
	<LinearLayout
		android:orientation="vertical"
		android:paddingLeft="15dip"
		android:paddingTop="10dip"
		android:paddingBottom="15dip"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#EFEFEF"
			android:text="@string/displayOrientation" />
		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#EFEFEF"
			android:id="@+id/displayOrientation"
			android:text="" />
		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#EFEFEF"
			android:layout_marginTop="15dip"
			android:text="@string/displayRotation" />
		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#EFEFEF"
			android:id="@+id/displayRotation"
			android:text="" />
		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#EFEFEF"
			android:layout_marginTop="15dip"
			android:text="@string/displayWidth" />
		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#EFEFEF"
			android:id="@+id/displayWidth"
			android:text="" />
		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#EFEFEF"
			android:layout_marginTop="15dip"
			android:text="@string/displayHeight" />
		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/displayHeight"
			android:textColor="#EFEFEF"
			android:text="" />
		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dip"
			android:textColor="#EFEFEF"
			android:text="@string/displayDensity" />
		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#EFEFEF"
			android:id="@+id/displayDensity"
			android:text="" />
	</LinearLayout>
</ScrollView>